<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="/main.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <title>Samson Petrosyan's Personal Homepage</title>
</head>




<body>

  <nav class="navbar  navbar-expand-md navbar-light bg-light">
    <a class="navbar-brand" href="index.html">Personal Homepage</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="projects.html">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="coursework.html">Course Work</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="research.html">Research<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="miscellaneous.html">Miscellaneous</a>
        </li>
      </ul>
    </div>
  </nav>



  <div class="jumbotron">
    <h1 class="display-4">Labor Migration and Economic Growth</h1>
    <p class="lead">The effects of labor emigration and immigration on the economic development of the state.</p>
    <hr class="my-4">
    <p>Emigration of workers is often considered a negative influence on the local economy of the workers,
         especially if the workers leaving the state are highly skilled. Similarly, the immigration of skilled 
         laborers is taken as a positive externality. I am particularly interested in the behavioral aspect of
          the choice to migrate. What is the underlying reasoning that workers choose to leave, and what is the
           condition that would push them to come back. I have currently surveyed both of these condition for 
           Armenia, which has more diaspora than local folks. A sample questionnaire can be found in the link below.
    </p>
    <p class="lead">
      <a class="btn btn-primary btn-lg" href="https://www.ilo.org/global/topics/labour-migration/policy-areas/migration-and-development/lang--en/index.htm" role="button">Learn more</a>
    </p>
  </div> 

  <div class="jumbotron">
    <h1 class="display-4">NP = P</h1>
    <p class="lead">The solution is trivial, when N = 1.</p>
    <hr class="my-4">
    <p>My life-long dream is to prove NP = P. I carry independent research trying to optimize infamously 
        NP-complete problems. Currently, I am working on the Traveling Salesman Problem. The idea behind 
        reducing the time complexity of the Traveling Salesman Problem is partitioning given graph and using graph spectral theorem.</p>
    <p class="lead">
      <a class="btn btn-primary btn-lg" href="https://en.wikipedia.org/wiki/P_versus_NP_problem" role="button">Learn more</a>
    </p>
  </div> 
 
  <div class="jumbotron">
    <h1 class="display-4">RISC-V Architecture</h1>
    <p class="lead">The greatest thing that happened to computer architecture in the 20th century.</p>
    <hr class="my-4">
    <p>The introduction of RISC-V ISA set the foundations of the open-source computer architecture. The transparency allows optimization in any of the desired fields, i.e. power consumption, security, etc. I find RISC thrilling and full of potential for widespread use.
        Currently, I am designing microprocessors that would best suit the <a href="projects.html">drone project.</a> At the start, I used Logism to come up with the implementation of the instruction set, and soon after I transitioned to using Verilog. Preliminary research shows that the 
        microprocessors that works best with the drone is one with optimized power consumption and performance. 
    </p>
    <p class="lead">
      <a class="btn btn-primary btn-lg" href="https://en.wikipedia.org/wiki/RISC-V" role="button">Learn more</a>
    </p>
  </div> 

  <div class="jumbotron">
    <h1 class="display-4">Networks and Signals</h1>
    <p class="lead">The combination of the underlying structure of the network with signal processing.</p>
    <hr class="my-4">
    <p>Graphs and Networks are a prime part of today's world. Whether it's the (co)movement of stock prices or a network of your friends, the ideal representation is often a graph. Combining signals with a structure of graphs yields a rather inconspicuous result, the processing of which is often referred to as graph signal processing. My interest include defining shift on graphs and identifying properties of these structures that would put them in the linear time 
        invariant systems. 
    </p>
    <p class="lead">
      <a class="btn btn-primary btn-lg" href="https://ieeexplore.ieee.org/document/6494675" role="button">Learn more</a>
    </p>
  </div> 
  <hr class="my-4">
  <div class="foot container">
      <div class="ending footer-copyright text-center py-3">
          <p>© 2020 Samson Petrosyan</p>
      </div>
  </div>
  </body>
  </html>